upstream hyperf {
    server server:9501;
    server server:9502;
}

server {
    listen ${NGINX_PORT};
    root /opt/www;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    access_log /web/logs/nginx/access.log;
    error_log  /web/logs/nginx/error.log;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
        proxy_pass http://hyperf;
    }
}
